.collections {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10%, 1fr));
    gap: 1rem;
    flex-grow: 1;

    .collectionContainer {
        position: relative;
        display: flex;
        align-items: center;
        border-radius: 0.5rem;
        justify-content: center;
        transition: transform 0.2s ease;

        .collection {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
            border-radius: 0.5rem;
            align-items: center;
            justify-content: center;
            text-align: center;

            .folderImg {
                font-size: 7rem;
                opacity: 0.5;
            }

            .collectionName {
                font-size: 1.5rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 12rem;
            }
        }

        &:hover {
            background: $accent-border-color;
            transform: scale(1.05);

            .collection {
                position: relative;
                z-index: 2;
                width: max-content;
                background: $accent-border-color;

                .collectionName {
                    overflow: unset;
                    text-overflow: unset;
                    width: unset;
                }
            }
        }
    }
}